---
# File: site.yml - Meatspace Chat playbook for Vagrant based instance

- name: Meatspace Chat activate!
  hosts: meatspacechat
  sudo: True
  gather_facts: False
  roles:
  - { role: brianshumate.meatspace-chat, meatspacechat_secret: "FIXME", meatspacechat_twitter_key: "FIXME" }

