---
# handlers/main.yml Handlers for Meatspace Chat role

- name: restart meatspacechat
  service: name=meatspacechat state=restarted

- name: start meatspacechat
  service: name=meatspacechat state=started

- name: stop meatspacechat
  service: name=meatspacechat state=stopped

